<app-router>
  <route path='/'>
    <login/>
  </route>
  <route path='/sighin'>
    <login/>
  </route>
  <route path='/home'>
    <app-frame observable={ obs }>
      <home observable={ obs }/>
    </app-frame>
  </route>
  <route path='/user'>
    <app-frame observable={ obs }>
      <setting observable={ obs }/> 
    </app-frame>
  </route>
  <route path='/status'>
    <app-frame observable={ obs }>
      <status observable={ obs }/> 
    </app-frame>
  </route>
  <route path='/stage'>
    <app-frame observable={ obs }>
      <stage observable={ obs }/> 
    </app-frame>
  </route>
  <route path='/battle/:stageId'>
    <app-frame observable={ obs }>
      <battle observable={ obs } stageId={ route.params.stageId }/> 
    </app-frame>
  </route>
  <route path='/notfound'>
    <app-frame observable={ obs }>
      <notfound observable={ obs }/> 
    </app-frame>
  </route>

  <script>
    import Login from '../pages/login.riot'
    import AppFrame from './frame.riot'
    import Home from '../pages/home.riot'
    import Setting from '../pages/setting.riot'
    import Status from '../pages/status.riot'
    import Stage from '../pages/stage.riot'
    import Battle from '../pages/battle.riot'
    import Notfound from '../pages/notfound.riot'
    import observable from '@riotjs/observable'
    export default {
      components: {
        Login,
        AppFrame,
        Home,
        Setting,
        Status,
        Stage,
        Battle,
        Notfound
      },
      onBeforeMount() {
        this.obs = observable(this)
      }
    }
  </script>
</app-router>