<app-router>
  <route path='/'>
    <login/>
  </route>
  <route path='/sighin'>
    <login/>
  </route>
  <route path='/home'>
    <app-frame observable={ obs }>
      <home observable={ obs }/>
    </app-frame>
  </route>

  <script>
    import Login from '../pages/login.riot'
    import AppFrame from './frame.riot'
    import Home from '../pages/home.riot'
    import observable from '@riotjs/observable'
    export default {
      components: {
        Login,
        AppFrame,
        Home
      },
      onBeforeMount() {
        this.obs = observable(this)
      }
    }
  </script>
</app-router>