<app-router>
  <route path='/'>
    <login/>
  </route>
  <route path='/sighin'>
    <login/>
  </route>
  <route path='/home'>
    <div id="wrapper">
      <home/>
    </div>
  </route>

  <script>
    import Login from '../pages/login.riot'
    import Home from '../pages/home.riot'
    export default {
      components: {
        Login,
        Home
      }
    }
  </script>

  <style>
    #wrapper {
        margin-left: 15%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }
  </style>

</app-router>