<app-router>
  <route path='/'>
    <login/>
  </route>
  <route path='/sighin'>
    <login/>
  </route>
  <route path='/home'>
    <app-frame observable={ obs }>
      <home observable={ obs }/>
    </app-frame>
  </route>
  <route path='/user'>
    <app-frame observable={ obs }>
      <setting observable={ obs }/> 
    </app-frame>
  </route>
  <route path='/status'>
    <app-frame observable={ obs }>
      <status observable={ obs }/> 
    </app-frame>
  </route>
  <route path='/battle'>
    <app-frame observable={ obs }>
      <battle observable={ obs }/> 
    </app-frame>
  </route>

  <script>
    import Login from '../pages/login.riot'
    import AppFrame from './frame.riot'
    import Home from '../pages/home.riot'
    import Setting from '../pages/setting.riot'
    import Status from '../pages/status.riot'
    import Battle from '../pages/battle.riot'
    import observable from '@riotjs/observable'
    export default {
      components: {
        Login,
        AppFrame,
        Home,
        Setting,
        Status,
        Battle
      },
      onBeforeMount() {
        this.obs = observable(this)
      }
    }
  </script>
</app-router>