<app-frame>
  <div id="wrapper">
    <sidebar observable={ props.observable }/>
    <app-header />
    <div id="container">
      <slot/>
    </div>
    <app-footer />
  </div>

  <script>
    import Sidebar from '../components/sidebar.riot'
    import AppHeader from '../components/app-header.riot'
    import AppFooter from '../components/app-footer.riot'
    export default {
      components: {
        Sidebar,
        AppHeader,
        AppFooter
      }
    }
  </script>

  <style>
    #wrapper {
        margin-left: 15%;
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }
    #container {
      flex: 1;
      background: #000;
      padding: 2rem;
    }
  </style>
</app-frame>