<home>
  <sidebar />
  <app-header />
  <div id="container">
    <h1>test</h1>
  </div>
  <app-footer />

  <script>
    import Sidebar from '../components/sidebar.riot'
    import AppHeader from '../components/app-header.riot'
    import AppFooter from '../components/app-footer.riot'
    export default {
      components: {
        Sidebar,
        AppHeader,
        AppFooter
      }
    }
  </script>

  <style>
    #container {
      flex: 1;
      background: #000;
      padding: 2rem;
    }
  </style>
</home>