<login>
    <!--  TODOバリデーション処理-->
    <div class="app-logo">
        <h1>RPP</h1>
        <p>~ロールプレイング風のポートフォリオ~</p>
        <div class="nes-container is-rounded is-dark">
            <ul>
                <li><a href="#" onclick={ newGame }>はじめから</a></li>
                <li><a href="#" onclick={ continueGame }>つづきから</a></li>
            </ul>
        </div>
    </div>

    <style>
        :host {
            font-family:'MochiFont' !important;
            height: 100vh;
            margin: 0 auto;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }
        .nes-container {
            margin-top: 3rem;
        }
        .nes-container ul {
            padding: 0;
        }
        .nes-container li {
            list-style-type: none;
            padding: 1.5rem;
        }
        .nes-container li > a:hover {
            opacity: .5
        }
        .nes-container li > a {
            color: #fff;
        }
        .app-logo h1{
            font-family:'MochiFont' !important;
            font-size: 5rem;
        }
        .app-logo p {
            font-size: 2rem;
        }
        .app-logo {
            color: #fff;
            position: relative;
            padding: 3rem;
            bottom: -80%;
        }
        @media (max-width: 375px) {
            .app-logo {
                width:100%;
            }
        }
    </style>
    <script>
        import anime from 'animejs'

        export default {
            onMounted() {
                anime({
                    targets: '.app-logo',
                    translateY: -600,
                    duration: 10000,
                    easing: 'easeInOutQuad',
                    complete: () => {

                    }
                })
            },
            newGame(e) {
                
            },
            continueGame(e) {

            }
        }
    </script>
</login>