<status>
  <div class="nes-table-responsive">
    <table class="nes-table is-bordered is-dark">
      <tbody>
        <tr>
          <th>しょくぎょう</th>
          <td>テスト</td>
        </tr>
        <tr>
          <th>レベル</th>
          <td>テスト</td>
        </tr>
        <tr>
          <th>HP</th>
          <td>テスト</td>
        </tr>
        <tr>
          <th>MP</th>
          <td>テスト</td>
        </tr>
        <tr>
          <th>こうげき力</th>
          <td>テスト</td>
        </tr>
        <tr>
          <th>ぼうぎょ力</th>
          <td>テスト</td>
        </tr>
        <tr>
          <th>とくぎ</th>
          <td>テスト, テスト,テスト</td>
        </tr>
        <tr>
          <th>次のレベルまで</th>
          <td>5000</td>
        </tr>
      </tbody>
    </table>
  </div>
  
  <script>
    export default {
      onBeforeMount() {
        
      }
    }
  </script>
</status>