<back-home-dialog>
  <dialog class="nes-dialog is-dark is-rounded" id="back-home-dialog">
    <form method="dialog">
      <p class="title">{ props.title }</p>
      <p>{ props.text }</p>
      <menu class="dialog-menu">
        <a
          type="button"
          class="nes-btn is-primary" 
          href="/home"
        >ホームへもどる</a>
      </menu>
    </form>
  </dialog>

  <style>
    .dialog-menu {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</back-home-dialog>