<confirm-radio>
    <div class="nes-container is-rounded is-dark">
        <label>
            <input type="radio" class="nes-radio is-dark" value="Yes" onclick={ handleClick } checked/>
            <span>Yes</span>
        </label>

        <label>
            <input type="radio" class="nes-radio is-dark" value="No" onclick={ handleClick } />
            <span>No</span>
        </label>
    </div>

    <script>
        export default {
            handleClick(e) {
                //親コンポーネントから渡された値、Yes　or Noを返す
                this.props.observable.trigger('click confirm radio', this.props.value, e.target.value)
            }
        }
    </script>
</confirm-radio>