<input-form>
    <div class="nes-field is-inline">
        <form onsubmit={ handleSubmit }>
            <input 
                type="text"
                name={ props.formName }
                class="nes-input is-dark"
                placeholder={ props.placeholder }
            />
            <button type=submit class="nes-btn">けってい</button>
        </form>
    </div>

    <style>
        .nes-field.is-inline {
            width: 60%;
            margin: .5rem auto auto;
						justify-content: center;
        }
    </style>

    <script>
        export default {
            handleSubmit(e) {
                this.props.nextStage(e)
            }
        }
    </script>
</input-form>