<continue-game>
    <div class="user-data" each={ user in userData }>
        <div class="nes-container is-rounded is-dark" if={ user.id !== null }>
            <dd>{ user.id }</dd>
            <dt>{ user.name }</dt>
            <dt>{ user.role }</dt>
        </div>
        <div class="nes-container is-rounded is-dark" if={ user.id === null }>
            ぼうけんの書を作成する
        </div>
    </div>

    <style>
        :host {
            width: 100vh;
        }
        .nes-container.is-rounded.is-dark {
            width: 60%;
            margin: 0 auto;
        }
    </style>

    <script>
        export default {
            onBeforeMount() {
                this.userData = this.store.getState().userData.users
            }
        }
    </script>
</continue-game>