<continue-game>
    <div class="user-data" each={ user in userData }>
        <div class="nes-container is-rounded is-dark" if={ user.id !== null }>
            <div>
                <dl>
                    <dd>{ user.id }</dd>
                    <dt>{ user.name }</dt>
                    <dt>{ user.role }</dt>
                </dl>
            </div>
        </div>
        <div class="nes-container is-rounded is-dark" if={ user.id === null }>
            <div>
                ぼうけんの書を作成する
            </div>
        </div>
    </div>

    <style>

    </style>

    <script>
        export default {
            onBeforeMount() {
                this.userData = this.store.getState().userData.users
            }
        }
    </script>
</continue-game>