<new-game>
    <div class="nes-container is-rounded is-dark">
        <span id="typed"></span>
    </div>
    <div class="nes-field is-inline">
        <input type="text" class="nes-input is-dark" placeholder="あなたの名前"/>
        <button class="nes-btn">けってい</button>
    </div>

    <style>
        :host {
            width: 100vh;
        }
        .nes-container.is-rounded.is-dark {
            height: 150px;
            width: 60%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
        import Typed from 'typed.js'

        export default {
            onBeforeMount() {
                //stateの初期化
                this.state.strings = [
                    'ぼうけんの書をあらたに作成します。',
                    'あなたのなまえを入力してください。'
                ]
            },
            onMounted() {
                const typed = this.typedWord(this.state.strings)
            },
            typedWord(words) {
                return new Typed('#typed', {
                    strings: words,
                    typeSpeed: 80
                })
            }
        }
    </script>
</new-game>